ODOO_PORT=8069
POSTGRES_PORT=5432
####### Odoo Configuration Params ########

DB_HOST=db
DB_USER=odoo
DB_PASS=odoo
ADMIN_PASSWD=admin
LIST_DB=TRUE
# DB_NAME=UIT
# DB_FILTER=UIT

LOG_HANDLER=:INFO
UNACCENT=True


LIMIT_TIME_CPU=3600
LIMIT_TIME_REAL=7200
WORKERS=0
