version: '2.4'

services:
  odoo:
    tty: true
    stdin_open: true
    build: ./
    env_file:
      - .env
    volumes:
      - ./config/odoo:/etc/odoo
      - ./extra_addons:/odoo/extra_addons
    networks:
      - odoo-network
    ports:
      - "${ODOO_PORT:-8069}:8069"
      - "${ODOO_LONGPOLLING_PORT:-8072}:8072"
    volumes:
      - odoo-web-data:/data/odoo
    restart: "no"

  db:
    image: "postgres:10.11-alpine"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=${DB_USER:-odoo}
      - POSTGRES_PASSWORD=${DB_PASS:-odoo}
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    networks:
      - odoo-network
    volumes:
      - odoo-db-data:/var/lib/postgresql/data
      - ./config/postgres/unaccent.rules:/usr/share/postgresql/10.11/tsearch_data/unaccent.rules:ro
      - ./config/postgres/psql-init.sql:/docker-entrypoint-initdb.d/psql-init.sql:ro
    restart: always


volumes:
  odoo-db-data:
  odoo-web-data:

networks:
  odoo-network:
    driver: bridge
